{
        "files.associations": {
                "*.tcc": "c",
                "ratio": "c",
                "system_error": "c",
                "array": "c",
                "functional": "c",
                "tuple": "c",
                "type_traits": "c",
                "utility": "c",
                "tui-data.h": "c",
                "tui-io.h": "c",
                "tui-file.h": "c",
                "deque": "c",
                "forward_list": "c",
                "list": "c",
                "string": "c",
                "vector": "c",
                "hash_map": "c",
                "hash_set": "c",
                "mutex": "c",
                "streambuf": "c",
                "tui-console.h": "c",
                "memory": "c",
                "future": "c",
                "istream": "c"
        },
        "cmake.sourceDirectory": "${workspaceFolder}/zlib"
}